# RTDX_Springy_RecyclerView

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
