<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zach.salman.springy.LogoActivity">

<ImageView
    android:id="@+id/logo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/icon"
    android:elevation="5dp"
    android:layout_centerInParent="true"/>

</RelativeLayout>
