<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f54b40" android:pathData="M13,12h-2c-1,0 -1.7,-1.2 -2.4,-2.7 -0.3,0.7 -0.6,1.5 -1,2.3 0.8,1.4 1.8,2.4 3.4,2.4h2v2l3,-3 -3,-3v2z"/>
    <path android:fillColor="#f54b40" android:pathData="M5.4,6.6c0.3,-0.7 0.6,-1.5 1,-2.2 -0.8,-1.4 -1.9,-2.4 -3.4,-2.4h-3v2h3c1,0 1.7,1.2 2.4,2.6z"/>
    <path android:fillColor="#f54b40" android:pathData="M16,3l-3,-3v2h-2c-2.7,0 -3.9,3 -5,5.7 -0.8,2.1 -1.7,4.3 -3,4.3h-3v2h3c2.6,0 3.8,-2.8 4.9,-5.6 0.9,-2.2 1.8,-4.4 3.1,-4.4h2v2l3,-3z"/>
</vector>
