<vector android:height="24dp" android:viewportHeight="18.0"
    android:viewportWidth="18.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f54b40" android:pathData="M13.5,4h-2.086l1.293,-1.293c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0L7.586,5l3.707,3.707C11.488,8.902 11.744,9 12,9s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L11.414,6H13.5C14.879,6 16,7.346 16,9s-1.346,3 -3,3l0,0c-0.553,0 -1,0.448 -1,1s0.447,1 1,1l0,0c2.757,0 5,-2.243 5,-5S15.981,4 13.5,4z"/>
    <path android:fillColor="#f54b40" android:pathData="M5.293,9.293c-0.391,0.391 -0.391,1.023 0,1.414L6.586,12H4.5C3.121,12 2,10.654 2,9s1.346,-3 3,-3l0,0c0.553,0 1,-0.448 1,-1S5.553,4 5,4l0,0C2.243,4 0,6.243 0,9s2.019,5 4.5,5h2.086l-1.293,1.293c-0.391,0.391 -0.391,1.023 0,1.414C5.488,16.902 5.744,17 6,17s0.512,-0.098 0.707,-0.293L10.414,13L6.707,9.293C6.316,8.902 5.684,8.902 5.293,9.293z"/>
</vector>
